{
  "name": "webapp-videoconferencias",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "4.14.1",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2"
  },
  "devDependencies": {
    "angular": "^1.6.2",
    "angular-cookies": "^1.6.2",
    "crypto": "0.0.3",
    "dotenv": "^4.0.0",
    "jquery": "^3.1.1",
    "jwt-simple": "^0.5.1",
    "moment": "^2.17.1",
    "neo4j-driver": "^1.0.5",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "seraph": "^0.15.2",
    "seraph-model": "^0.9.1",
    "ws": "^2.0.3"
  }
}
